# daltro-store-dotnet-backend

./: DaltroStore.sln  LICENSE
DaltroStore.Auth/: DaltroStore.Auth.csproj
DaltroStore.Auth/ClaimAttribute/: ClaimsAuthorizeAttribute.cs
DaltroStore.Auth/Jwt/: AppSettings.cs  JwtConfig.cs  JwtSettings.cs
src/building blocks/Core/DaltroStore.Core/DomainObjects/: AssertionConcern.cs  Entity.cs
src/buildingblocks/Core/DaltroStore.Core/Communication/: CommandBus.cs  EventBus.cs  (+7 more)
src/services/Client/DaltroStore.Client.Domain/: DaltroStore.Customer.Domain.csproj
src/services/Client/DaltroStore.Client.Infrastructure/: DaltroStore.Customer.Infrastructure.csproj
src/services/Client/DaltroStore.Customer.API/: DaltroStore.Customer.API.csproj  DaltroStore.Customer.API.http  DependencyInjectionConfig.cs  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/services/DaltroStore.Identity.API/: DaltroStore.Identity.API.csproj  DaltroStore.Identity.API.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/services/DaltroStore.Identity.API/Configuration/: IdentityConfig.cs  IdentityPortugueseErrorDescriber.cs  SwaggerConfig.cs
src/services/DaltroStore.Identity.API/Controllers/: AuthController.cs  ErrorHandlingController.cs  MainController.cs
src/services/DaltroStore.Identity.API/Data/: AppDbContext.cs
src/services/DaltroStore.Identity.API/Data/Migrations/: 20240427175857_Initial.Designer.cs  20240427175857_Initial.cs  AppDbContextModelSnapshot.cs
src/services/DaltroStore.Identity.API/Extensions/: AppSettings.cs  IdentityPortugueseErrorDescriber.cs
src/services/DaltroStore.Identity.API/Models/: UserClaimDto.cs  UserLoginDto.cs  UserLoginResponseDto.cs  UserRegisterDto.cs  UserTokenDto.cs  UserTokenInfoDto.cs
src/services/DaltroStore.Identity.API/Properties/: launchSettings.json
src/services/DaltroStore.Identity.API/Services/: AuthServiceException.cs  JwtGeneratorService.cs
src/services/ProductCatolog/DaltroStore.ProductCatalog.Application/: DaltroStore.ProductCatalog.Application.csproj
src/services/ProductCatolog/DaltroStore.ProductCatalog.Business/: DaltroStore.ProductCatalog.Business.csproj  DaltroStore.ProductCatalog.Domain.csproj  LowStockProductEvent.cs  StockService.cs
src/services/ProductCatolog/DaltroStore.ProductCatalog.Business/Models/: Category.cs  Dimension.cs  Dimesion.cs  Product.cs
src/services/ProductCatolog/DaltroStore.ProductCatalog.Business/Repositories/: ICategoryRepository.cs  IProductRepository.cs
src/services/ProductCatolog/DaltroStore.ProductCatalog.Data/: DaltroStore.ProductCatalog.Data.csproj  DaltroStore.ProductCatalog.Infrastructure.csproj
src/services/ProductCatolog/DaltroStore.ProductCatolog.API/: DaltroStore.ProductCatolog.API.csproj  DaltroStore.ProductCatolog.API.http  DependencyInjectionConfig.cs  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Production.json
src/services/ProductCatolog/DaltroStore.ProductCatolog.API/Controllers/: ProductController.cs
src/services/ProductCatolog/DaltroStore.ProductCatolog.API/DTOs/: ProductEditDto.cs  ProductRegisterDto.cs
src/services/ProductCatolog/DaltroStore.ProductCatolog.API/Properties/: launchSettings.json
(+70 files in other folders)
